# loan-manager1

./: .gitignore  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
db-data/: postmaster.pid
db-data/base/13757/: pg_internal.init
db-data/base/16384/: 1247  1249  1259  16385  16389  16390  16392  16395  16397  16399  16406  16407  2224  2579  2606  2608  2610  2619  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
db-data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
db-data/pg_stat/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
db-data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
db-data/pg_xact/: 0000
src/main/java/br/com/emprestimo/: EmprestimoApplication.java
src/main/java/br/com/emprestimo/configs/: CreateUserKafkaConsumer.java  CreateUserKafkaSender.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/br/com/emprestimo/controllers/: LoanController.java  LoanPaymentController.java  TransactionController.java  UserController.java
src/main/java/br/com/emprestimo/domain/: AccessToken.java  LoanEntity.java  LoanPaymentsEntity.java  LogEntity.java  TransactionEntity.java  UserEntity.java  UserFinancialAccountEntity.java
src/main/java/br/com/emprestimo/dtos/: AddFundToAccountRequest.java  CreateAccountResponse.java  LoanPaymentResponse.java  LoanRequest.java  LoanResponse.java  LogRequestDto.java  TransactionRequest.java  TransactionResponse.java  UserResponse.java  UserSignUpRequest.java
src/main/java/br/com/emprestimo/enums/: AccountStatus.java  LoanTimeFrame.java  Topics.java  TransactionStatus.java
src/main/java/br/com/emprestimo/exception/: AlreadyPayException.java  InvalidCPFException.java  InvalidLoanTimeFrameException.java  PaymentFoundException.java  PaymentNotFoundException.java  SpringExceptionHandler.java  UserAlreadyHasUnpayLoansException.java  UserNotFoundException.java
src/main/java/br/com/emprestimo/kafka/: CreatePaymentsKafkaConsumer.java  CreatePaymentsKafkaSender.java  CreateUserKafkaConsumer.java  CreateUserKafkaSender.java
src/main/java/br/com/emprestimo/kafka/consumer/: CreatePaymentsKafkaConsumer.java  CreateUserKafkaConsumer.java  LogConsumer.java
src/main/java/br/com/emprestimo/kafka/producer/: CreatePaymentsKafkaSender.java  CreateUserKafkaSender.java  KafkaSender.java  LogProducer.java
src/main/java/br/com/emprestimo/repositories/: AccessTokenRepository.java  LoanPaymentsRepository.java  LoanRepository.java  LogRepository.java  TransactionRepository.java  UserFinancialAccountRepository.java  UserRepository.java
src/main/java/br/com/emprestimo/services/: AccessTokenService.java  InterestService.java  LoanPaymentService.java  LoanService.java  LogService.java  TransactionalService.java  UserFinancialAccountService.java  UserService.java
src/main/java/br/com/emprestimo/utils/: CpfValidation.java  HttpInterceptor.java  ParserConfig.java  PasswordValidation.java  UserContextUtil.java  UserThreadConfig.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V0__inital.sql
src/test/java/br/com/emprestimo/: EmprestimoApplicationTests.java  LoanRequestTest.java  TransactionTest.java  UserAccountTest.java  UserSignUpTest.java
