spring.datasource.url=jdbc:postgresql://localhost:5432/emprestimo_db
spring.datasource.username=emprestimo_adm
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.port=9696
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
email.login = taskmanagerestudos@gmail.com
email.senha = taskmanagerestudos2021